# =============================================================================
# PEG-Scanner CI/Test Docker Image
# =============================================================================
# 统一的测试环境镜像，确保本地和 CI 一致性
# 构建: docker build -t pegscanner-ci -f tools/docker/Dockerfile.ci .
# 使用: docker run --rm -v $(pwd):/app pegscanner-ci npm test
# =============================================================================

FROM mcr.microsoft.com/playwright:v1.52.0-noble

# Avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Python 3.12 is pre-installed in Ubuntu Noble, just ensure venv support
RUN apt-get update && apt-get install -y \
    python3-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy all source code (dependencies will be installed fresh)
COPY . .

# Install Node.js dependencies (use install for flexibility)
RUN npm install --legacy-peer-deps

# Install Python dependencies
RUN python3 -m venv /app/apps/backend/.venv \
    && /app/apps/backend/.venv/bin/pip install --upgrade pip \
    && /app/apps/backend/.venv/bin/pip install -r apps/backend/requirements.txt

# Install Playwright browsers
RUN npx playwright install chromium

# Default command
CMD ["npm", "test"]
